[pytest]
filterwarnings =
    ignore
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
    ignore::pydantic.PydanticDeprecatedSince20 
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session 